00 9f [Main control registers]
01 03 [ADC control registers]
02 04 [CLPS drivers control]
03 20 [CLPS drivers pre-emphasis control]
04 00 [CLPS receivers control]
05 00 [Baseline subtraction H]
06 00 [Baseline subtraction L]
07 ff [ADC saturation value registers]
08 0f [ADC saturation value registers]
09 00 [Status register 0 - READ ONLY]
0a 3c [Status register 1 - READ ONLY]
0b 88 [Bias control register 0]
0c 44 [Bias control register 1]
0d 55 [Bias control register 2]
0e 55 [Bias control register 3]
0f 00 [Bias control register 4]
10 3b [Bias control register 5]
11 32 [PLL control register 0]
12 88 [PLL control register 1]
13 88 [PLL control register 2]
14 00 [PLL control register 3]
15 0c [Synchronization pattern 31-24]
16 cc [Synchronization pattern 23-16]
17 cc [Synchronization pattern 15-8]
18 cf [Synchronization pattern 7-0]
19 00 [Test pulse duration]
